body {
  min-height: 100dvh;
  font-size: var(--default-text-size);
  font-family: var(--body-font);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
}

/* The Button component */
button {
  outline: 0;
  border: transparent;
  background-color: transparent;
  /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); */
  cursor: pointer;
}

button.ghost {
  color: var(--primary-color);
  font-weight: 600;
  transition: transform var(--transition-duration) ease;

  &:hover {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  &::after {
    content: "➡";
    display: inline-block;
    margin-left: 1rem;
    animation: slide-right 0.5s ease infinite backwards;
  }
  &:hover::after {
    animation-play-state: paused;
  }
}

button.fill {
  background-color: var(--primary-color);
  color: var(--light-blue-color);
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  font-weight: 600;
  text-transform: capitalize;
  transition-property: box-shadow, background-color, color;
  transition-duration: var(--transition-duration);
  transition-timing-function: ease;

  &:hover {
    box-shadow: var(--box-shadow-focus);
    background-color: var(--light-blue-color);
    color: var(--primary-color);
  }
}

@keyframes slide-right {
  from {
    transform: translateX(-2px);
  }
  to {
    transform: translateX(0);
  }
}

input {
  border: 0;
  outline: 0;
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  box-shadow: var(--box-shadow-faint);
  color: var(--text-color);
  transition-property: box-shadow, border-bottom;
  transition-duration: 0.2s;
  &:focus {
    box-shadow: var(--box-shadow-focus);
    border-bottom: 2px solid var(--nav-item-color);
  }
  &::-webkit-input-placeholder {
    color: var(--placeholder-color);
  }
}

/* footer */

:has(#dark:checked) .footer .logo {
  color: var(--bg-color);
  text-shadow: 0 0 1px var(--secondary-color);
}
.footer {
  padding-top: 2.4rem;
  background-color: var(--footer-bg-color);
  box-shadow: var(--box-shadow-faint);

  & .footer__content {
    padding: 1.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .footer__links {
    font-weight: 500;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
  }
  & .footer__link::after {
    content: "";
    display: block;
    width: 80%;
    height: 2px;
    background-color: var(--primary-color);
    opacity: 0;
    visibility: hidden;
    transform: translateX(-2px);
    transition-property: opacity, visibility, transform;
    transition-timing-function: ease-out;
    transition-duration: var(--transition-duration);
  }
  & .footer__link:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
  & .footer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 1.4rem;

    & img {
      width: 4rem;
      height: 4rem;
    }
  }

  & .footer__copyright {
    background-color: var(--copy-right-footer-bg-color);
    color: var(--footer-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem 2.4rem;

    & a {
      color: var(--secondary-color);
      margin-left: 2px;
    }
  }
}

@media screen and (max-width: 980px) {
  .footer .footer__content {
    flex-direction: column;
    gap: 1.2rem;
  }
  .footer .footer__copyright {
    padding: 1rem 0;
    font-size: var(--small-text-size);
    display: flex;
    flex-wrap: wrap;
  }
}

.subscribe {
  margin-top: var(--space-lg);
  margin-inline: auto;
  padding: var(--space-big);
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  gap: var(--space-lg);
  /* padding: var(--space-inbetween); */
  background-image: linear-gradient(72deg, #e9f8ff57, #e9f8ff22),
    url("../assests/img/article-9.jpg");
  background-size: cover;
  backface-visibility: hidden;

  object-fit: cover;
  background-position: center;
  border-radius: var(--space-inbetween);
  box-shadow: var(--box-shadow-focus);
  overflow: hidden;

  & .section__title {
    grid-column: 1/-1;
    width: 60%;
    margin-bottom: var(--space-inbetween);
    color: var(--primary-color);
    text-shadow: 1px 1px 1px #fff;
  }
}
.subscribe__form {
  padding: var(--space-lg) var(--space-big);
  display: flex;
  flex-direction: column;
  gap: var(--space-inbetween);
  background-image: linear-gradient(270deg, #e9f8ff, #ceefff6c);
  border-radius: var(--space-inbetween);
  box-shadow: var(--box-shadow-focus);
}

.username,
.email {
  display: flex;
  align-items: center;
  gap: var(--space-inbetween);
  & label {
    font-weight: 500;
  }
  & input {
    flex: 1;
  }
}

.catagory-checks {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  gap: var(--space-inbetween);
  padding: var(--space-inbetween);

  h3 {
    grid-column: 1/-1;
    font-weight: 500;
    font-size: var(--post-title-size);
  }
}

.catagory-checks div {
  display: flex;
  align-items: center;
}

.catagory-checks label {
  position: relative;
  padding-left: var(--space-inbetween);
  cursor: pointer;
  font-weight: 500;
  font-size: var(--default-text-size);

  &::before {
    content: "";
    position: absolute;
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--primary-color);
    border-radius: 0.6rem;
    top: 0;
    left: -3.2rem;
  }
  &::after {
    content: "✔";
    position: absolute;
    top: 0;
    left: -2.3rem;
    color: var(--primary-color);
    font-size: var(--default-text-size);
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-duration: var(--transition-duration);
    transition-timing-function: ease;
  }
}
.catagory-checks input[type="checkbox"] {
  opacity: 0;
  visibility: hidden;
  &:checked + label::after {
    opacity: 1;
    visibility: visible;
  }
}

button[type="submit"] {
  align-self: flex-start;
}

@media screen and (max-width: 980px) {
  .subscribe {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .subscribe .section__title {
    font-size: 3.2rem;
    width: 100%;
  }
  .subscribe__form {
    width: 100%;

    & .username,
    & .email {
      flex-direction: column;
    }
    & input {
      flex-basis: 70%;
    }
    & .catagory-checks {
      grid-template-columns: 1fr 1fr;
      width: 100%;
      padding: 0;
      align-items: flex-start;
      justify-items: baseline;
    }

    & button[type="submit"] {
      margin-top: var(--space-inbetween);
    }
  }
}

:has(#dark:checked) .subscribe {
  background-image: linear-gradient(270deg, #2626262f, #3d3d3d4e),
    url("../assests/img/article-9.jpg");
  & .subscribe__form {
    background-image: linear-gradient(270deg, #26262686, #3d3d3d, #0000006a);
  }
}
